    <!-- VERIFY EMAIL -->
    <!-- VERIFY EMAIL -->
    <!-- VERIFY EMAIL -->
    <!-- VERIFY EMAIL -->
    <!-- VERIFY EMAIL -->
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Turn off iOS phone number autodetect -->
    <meta name="format-detection" content="telephone=no">

    <style>
        body, p {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0;
            padding: 0;
        }
        img {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 600px;
        }

        .no_text_resize {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-size-adjust: none;
        }

        /* Media Queries */
        @media all and (max-width: 600px) {

            table[class="content"] {
                width: 100% !important;
            }

            tr[class="grid-no-gutter"] td[class="grid__col"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td[class="grid__col"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            tr[class="small_full_width"] td[class="grid__col"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            table[class="small_full_width"] {
                width: 100% !important;
                padding-bottom: 10px;
            }

            a[class="header-link"] {
                margin-right: 0 !important;
                margin-left: 10px !important;
            }

            a[class="btn"] {
                width: 100%;
                border-left-width: 0px !important;
                border-right-width: 0px !important;
            }

            table[class="col-layout"] {
                width: 100% !important;
            }

            td[class="col-container"] {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td[class="col-nav-items"] {
                display: inline-block !important;
                padding-left: 0 !important;
                padding-right: 10px !important;
                background: none !important;
            }

            img[class="col-img"] {
                height: auto !important;
                max-width: 520px !important;
                width: 100% !important;
            }

            td[class="col-center-sm"] {
                text-align: center;
            }

            td[class="footer-links"] {
                text-align: left !important;
            }

            .hide-for-small {
                display: none !important;
            }

            .ribbon-mobile {
                line-height: 1.3 !important;
            }

            .small_full_width {
                width: 100% !important;
                padding-bottom: 10px;
            }

            .table__ridge {
                height: 7px !important;
            }

            .table__ridge img {
                display: none !important;
            }

            .table__ridge--top {
                background-image: url(https://loyaliti.com/email_images/ridges_top_fullx2.jpg) !important;
                background-size: 170% 7px;
            }

            .table__ridge--bottom {
                background-image: url(https://loyaliti.com/email_images/ridges_bottom_fullx2.jpg) !important;
                background-size: 170% 7px;
            }

            .summary-table__total {
                padding-right: 10px !important;
            }

            .app-cta {
                display: none !important;
            }

            .app-cta__mobile {
                width: 100% !important;
                height: auto !important;
                max-height: none !important;
                overflow: visible !important;
                float: none !important;
                display: block !important;
                margin-top: 12px !important;
                visibility: visible;
                font-size: inherit !important;
            }

            /* List Event Cards */
            .list-card__header {
                width: 130px !important;
            }
            .list-card__label {
                width: 130px !important;
            }
            .list-card__image-wrapper {
                width: 130px !important;
                height: 65px !important;
            }
            .list-card__image {
                max-width: 130px !important;
                max-height: 65px !important;
            }

            .list-card__body {
                padding-left: 10px !important;
            }

            .list-card__title {
                margin-bottom: 10px !important;
            }

            .list-card__date {
                padding-top: 0 !important;
            }
        }

        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
            .ribbon-mobile {
                line-height: 1.3 !important;
            }

            .ribbon-mobile__text {
                padding: 0 !important;
            }
        }

        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            .ribbon-mobile {
                line-height: 1.3 !important;
            }

            .ribbon-mobile__text {
                padding: 0 !important;
            }
        }

        @media screen and (min-device-height:480px) and (max-device-height:568px), (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2), (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3) {

            .hide_for_iphone {
                display: none !important;
            }

            .passbook {
                width: auto !important;
                height: auto !important;
                line-height: auto !important;
                visibility: visible !important;
                display: block !important;
                max-height: none !important;
                overflow: visible !important;
                float: none !important;
                text-indent: 0 !important;
                font-size: inherit !important;
            }
        }
    </style>

    </head>

    <!-- Global container with background styles. Gmail converts BODY to DIV so we lose properties like BGCOLOR. -->
    <body border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F8F7FA" style="margin: 0;">
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
        <img border="0" width="1" height="1" src="https://ntest.valinno.com/assets/logobox.png"/>
    </div>

    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F8F7FA">

        <tr style="border: 1px solid #ddd; background-color: #ccc;">
            <td style="padding-right: 10px; padding-left: 10px;">
                <table class="content" align="center" cellpadding="1" cellspacing="0" border="0" bgcolor="#F8F7FA" style="width: 600px; max-width: 600px; background-color: white;">
                    <tr >
                        <td align="center">
                            <a href="https://www.loyaliti.com">
                                <img src="https://ntest.valinno.com/assets/logo.png" width="64" height="64" border="0" alt="Loyaliti" style="width:144px; height:54px; margin-top: 20px;" />
                            </a>
                        </td>
                    </tr>
                    <tr class="">   
                        <td class="grid__col" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 32px 40px; " align="">
                                <div style="font-weight: bold; font-size:25px; padding-bottom: 20px;">
                                    Verify Email
                                </div>
                            <h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 15px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">
                                Hi [firstname],
                            </h2>

                            <p style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">
                                    Please click on the button below to verify your email address:
                            </p>
                            <a href="[encodedurl]" target="_blank" style="
                                display:inline-block;
                                color: #fff;
                                font-weight: 400;
                                border-left: 15px solid;
                                border-right: 15px solid;
                                border-top: 12px solid;
                                border-bottom: 12px solid;
                                font-size: 17px;
                                text-decoration: none;
                                text-align: center;
                                -webkit-text-size-adjust: none;
                                -webkit-border-radius: 3px;
                                -moz-border-radius: 3px;
                                border-radius: 3px;
                                font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; background-color: #3F54D1; border-color: #3F54D1; " class="btn" >
                                    <span style="padding-left: 5px; padding-right: 5px;">
                                        Verify Your Email Address
                                    </span>
                                </a>
                                <br><br>
                            <p style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">
                                    If you didn&#39;t attempt to verify your email address with Loyaliti, please delete this email.
                            </p>
                            <p style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">
                                    Need more help? Check out our 
                                    <a style="text-decoration: none; color: #3D64FF; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.loyaliti.com" class="">
                                        Help Center
                                    </a> for step-by-step tutorials or view your support options 
                                    <a style="text-decoration: none; color: #3D64FF; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.loyaliti.com" class="">
                                        here
                                    </a>
                            </p>
                            <p style="color: #666666; font-weight: 400; font-size: 17px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; margin-bottom: 6px; margin-top: 24px;" class="">
                                    Cheers,
                            </p>

                    </td>
                </tr>
                <tr class="">
                    <td class="grid__col" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 24px 0; text-align: center;" align="">
                        
                        <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-weight: 300; padding-bottom: 6px;" class="">
                            <span class=''>
                                This email was sent to 
                                <a style="text-decoration: none; color: #3D64FF; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="mailto:[email]" class="">
                                    [email]
                                </a>
                            </span>
                        </div>  
                        <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-weight: 300; padding-bottom: 6px;" class="">
                            <a style="text-decoration: none; color: #3D64FF; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.loyaliti.com" class=""
                            >Biz Edge</a>  | 1, Ogunlowo Street | Ikeja, Lagos, Nigeria.
                        </div>
                        <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-weight: 300; " class="">
                                    Copyright &copy; [year] Biz Edge. All rights reserved.
                        </div>

                    </td>
                </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
    </html>
